<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\TXM.Modèles\TXM.Modèles.csproj" />
		<ProjectReference Include="..\TXM.Données\TXM.Données.csproj" />
		<ProjectReference Include="..\TXM.Services\TXM.Services.csproj" />
		<ProjectReference Include="..\TXM.Vm\TXM.Vm.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Compile Include="Vues\Vue_FicheMatch.xaml.cs" />
    <Compile Include="Vues\Vue_Sites.xaml.cs" />
    <Compile Include="Vues\Vue_Terrains.xaml.cs" />
    <Compile Include="Vues\Vue_Tournoi.xaml.cs" />
    <Compile Include="_Imports.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Vues\Vue_FicheMatch.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Vues\Vue_Sites.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Vues\Vue_Terrains.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Vues\Vue_Tournoi.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
