# TXM

./: Directory.Build.props  Directory.Build.targets  TXM.slnx
TXM.Données/: TXM.Données.csproj  _Imports.cs
TXM.Données/Configuration/: Configuration_Base_de_données.cs
TXM.Données/Schéma/: Schéma_SQLite.cs
TXM.Données/Services/: Service_SQLite.cs
TXM.GrandsTournois/: TXM.GrandsTournois.csproj  _Imports.cs
TXM.GrandsTournois/Vues/: Vue_FicheMatch.xaml  Vue_FicheMatch.xaml.cs  Vue_Sites.xaml  Vue_Sites.xaml.cs  Vue_Terrains.xaml  Vue_Terrains.xaml.cs  Vue_Tournoi.xaml  Vue_Tournoi.xaml.cs
TXM.Infrastructure/: TXM.Infrastructure.csproj  _Imports.cs
TXM.Infrastructure/Base_de_données/: Schéma_SQLite.cs  Service_SQLite.cs
TXM.Infrastructure/Branding/: Demo_Branding.cs  GrandsTournois_Branding.cs  IBranding_Provider.cs  Maestro_Branding.cs  Service_Branding.cs  Service_Branding_Resource.cs  TripleX_Branding.cs
TXM.Infrastructure/Internationalisation/: Gestion_Langue.cs  LocExtension.cs
TXM.Infrastructure/Startup/: Chargeur_Demarrage.cs
TXM.Interfaces/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TXM.Interfaces.csproj  _Imports.cs
TXM.Interfaces/Animations/: CornerRadiusAnimation.cs
TXM.Interfaces/Contrôles/: Contrôle_ShellNav.xaml  Contrôle_ShellNav.xaml.cs
TXM.Interfaces/Convertisseurs/: BoolToVisibilityConverter.cs
TXM.Interfaces/Fenêtres_WinForms/: Fenêtre_Projection_WinForms.xaml  Fenêtre_Projection_WinForms.xaml.cs
TXM.Interfaces/Pages/: Page_Accueil.xaml  Page_Accueil.xaml.cs  Page_Compétitions.xaml  Page_Compétitions.xaml.cs  Page_Joueurs.xaml  Page_Joueurs.xaml.cs  Page_Rapports.xaml  Page_Rapports.xaml.cs
TXM.Interfaces/Ressources/: Convertisseurs.xaml  Styles.xaml  Thèmes.xaml
TXM.Interfaces/Ressources/Thèmes/: App.Generic.xaml  Démo_Thème.xaml  GrandsTournois_Thème.xaml  GrandsTournois_Thème_Clair.xaml  GrandsTournois_Thème_Sombre.xaml  Maestro_Thème.xaml  Maestro_Thème_Clair.xaml  Maestro_Thème_Sombre.xaml  TripleX_Thème.xaml  TripleX_Thème_Clair.xaml  TripleX_Thème_Sombre.xaml
TXM.Interfaces/Ressources/i18n/: FR.xaml
TXM.Interfaces/Vues/: Fenêtre_Splash.xaml  Fenêtre_Splash.xaml.cs  Vue_Licence.xaml  Vue_Licence.xaml.cs  Vue_Paramètres.xaml  Vue_Paramètres.xaml.cs  Vue_Tableau_de_bord.xaml  Vue_Tableau_de_bord.xaml.cs
TXM.Maestro/: TXM.Maestro.csproj  _Imports.cs
TXM.Maestro/Vues/: Vue_Arbitrage.xaml  Vue_Arbitrage.xaml.cs  Vue_Documents_Officiels.xaml  Vue_Documents_Officiels.xaml.cs  Vue_Homologation.xaml  Vue_Homologation.xaml.cs  Vue_Inscriptions.xaml  Vue_Inscriptions.xaml.cs  Vue_Joueurs.xaml  Vue_Joueurs.xaml.cs  Vue_Matches.xaml  Vue_Matches.xaml.cs  Vue_Poules.xaml  Vue_Poules.xaml.cs  Vue_Règlements.xaml  Vue_Règlements.xaml.cs  Vue_Tableaux.xaml  Vue_Tableaux.xaml.cs  Vue_Équipes.xaml  Vue_Équipes.xaml.cs
TXM.Migrateur/: Program.cs  TXM.Migrateur.csproj  _Imports.cs
TXM.Modèles/: Compétition.cs  HistoriqueHomologation.cs  Inscription.cs  Paramètres_Application.cs  Poule.cs  Rapport.cs  Règlement.cs  TXM.Modèles.csproj  Utilisateur.cs  Équipe.cs
TXM.Modèles/Arbitrage/: Incident.cs  Sanction.cs
TXM.Modèles/Contrats/: IExport_Pdf.cs
TXM.Modèles/Dossier_Concours/: Concours.cs  Concours_Officiel.cs  Match.cs
TXM.Modèles/Grands_Tournois/: Site.cs  Terrain.cs  Tournoi.cs
TXM.Modèles/Joueurs/: Joueur.cs
TXM.Modèles/Licences/: Licence.cs
TXM.Modèles/Thèmes/: Thème_Id.cs
TXM.Services/: Feature_Flag_Attribute.cs  Feature_Flag_Service.cs  Flags_Maestro.cs  Flags_TripleX.cs  IFeature_Flags.cs  Service_Compétitions.cs  Service_Context.cs  Service_Feature.cs  Service_Fluent.cs  Service_Gestion_Paramètre.cs  Service_GénérationPoules.cs  Service_Homologation.cs  Service_Incidents.cs  Service_Inscriptions.cs  Service_Matches.cs  Service_Paramètres.cs  Service_Paramètres_UI.cs  Service_Passerelle.cs  Service_Poules.cs  Service_Rapports.cs  Service_Restrictions.cs  Service_Règlements.cs  Service_Sanctions.cs  Service_Settings.cs  Service_Tirage.cs  Service_Utilisateurs.cs  Service_Équipes.cs  TXM.Services.csproj  _Imports.cs
TXM.Services/Dossier_Concours/: Service_Concours.cs  Service_Concours_Officiels.cs  Service_Joueurs.cs
TXM.Services/Export/: Service_Export_Csv.cs  Service_Export_Pdf.cs
TXM.Services/Grands_Tournois/: Service_Export_FicheMatch.cs  Service_Site.cs  Service_Terrain.cs  Service_Tournoi.cs
TXM.Services/Licences/: Crypto_Service.cs  Licence_Helper.cs  Licence_Loader.cs  Service_Licence.cs  Service_Licence_UI.cs
TXM.Services/Thème/: Service_Thème.cs  Service_Thème_Système.cs
TXM.TripleX/: TXM.TripleX.csproj  _Imports.cs
TXM.TripleX/Vues/: Vue_Concours_Amical.xaml  Vue_Concours_Amical.xaml.cs  Vue_Concours_Officiel.xaml  Vue_Concours_Officiel.xaml.cs  Vue_Joueurs.xaml  Vue_Joueurs.xaml.cs
TXM.Vm/: TXM.Vm.csproj  _Imports.cs
TXM.Vm/Base/: BaseVM.cs  RelayCommand.cs
TXM.Vm/Commun/: VM_Licence.cs  VM_Paramètres.cs  VM_Tableau_de_bord.cs
TXM.Vm/Grands_Tournois/: VM_FicheMatch.cs  VM_Sites.cs  VM_Terrains.cs  VM_Tournoi.cs
TXM.Vm/Maestro/: VM_Arbitrage.cs  VM_Compétitions.cs  VM_Documents_Officiels.cs  VM_Homologation.cs  VM_Inscriptions.cs  VM_Joueurs.cs  VM_Matches.cs  VM_Poules.cs  VM_Règlements.cs  VM_Tableaux.cs  VM_Équipes.cs
TXM.Vm/TripleX/: VM_Concours_Amical.cs  VM_Concours_Officiel.cs  VM_Joueurs.cs
