<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration\Configuration_Base_de_données.cs" />
    <Compile Include="Schéma\Schéma_SQLite.cs" />
    <Compile Include="Services\Service_SQLite.cs" />
    <Compile Include="_Imports.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TXM.Modèles\TXM.Modèles.csproj" />
  </ItemGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<!-- évite les warnings sur les commentaires manquants -->
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>
