<!--
* * * * * * * * * * * * *
* Nom du logiciel        : TXM Démo
* Projet Principal       : Interfaces
* Auteur                 : Kano
* Licence                : Licence Propriétaire
* Classification         : C2, Confidentiel
* Version                : 2025.10.3.0.0
* Type de version        : Alpha
* Nom du fichier         : Demo_Thème.xaml
* Description            : Palette neutre claire, Mica Fluent adaptatif (Windows 11)
* Copyright              : © 2025 GUILMET GAETAN – Tous droits réservés 
* * * * * * * * * * * * *
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TXM.Interfaces;component/Ressources/Thèmes/App.Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- 🎨 Palette Démo -->
    <Color x:Key="DEMO.CouleurPrimaire">#FF3B30</Color>
    <Color x:Key="DEMO.CouleurSecondaire">#DCDCDC</Color>
    <Color x:Key="DEMO.CouleurFond">#FAFAFA</Color>
    <Color x:Key="DEMO.CouleurTexte">#202020</Color>
    <Color x:Key="DEMO.CouleurTexteInversé">#FFFFFF</Color>

    <!-- Barre titre -->
    <SolidColorBrush x:Key="App.BarreTitreFond" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="App.BarreTitreTexte" Color="#202020"/>

    <!-- Aliases App.* -->
    <SolidColorBrush x:Key="App.CouleurPrimaire" Color="{StaticResource DEMO.CouleurPrimaire}"/>
    <SolidColorBrush x:Key="App.CouleurSecondaire" Color="{StaticResource DEMO.CouleurSecondaire}"/>
    <SolidColorBrush x:Key="App.CouleurFond" Color="{StaticResource DEMO.CouleurFond}"/>
    <SolidColorBrush x:Key="App.CouleurTexte" Color="{StaticResource DEMO.CouleurTexte}"/>
    <SolidColorBrush x:Key="App.CouleurTexteInversé" Color="{StaticResource DEMO.CouleurTexteInversé}"/>

    <!-- 🔖 Branding -->
    <sys:String x:Key="Branding.NomProduit">TXM Démo</sys:String>
    <sys:String x:Key="Branding.Slogan">Version Démonstration – Licence absente</sys:String>
    <BitmapImage x:Key="Branding.LogoUri" UriSource="/Ressources/logos/logo-txm.png"/>
</ResourceDictionary>
