<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\TXM.Modèles\TXM.Modèles.csproj" />
		<ProjectReference Include="..\TXM.Données\TXM.Données.csproj" />
		<ProjectReference Include="..\TXM.Services\TXM.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Internationalisation\*.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Branding\Demo_Branding.cs" />
	  <Compile Include="Branding\GrandsTournois_Branding.cs" />
	  <Compile Include="Branding\IBranding_Provider.cs" />
	  <Compile Include="Branding\Maestro_Branding.cs" />
	  <Compile Include="Branding\Service_Branding.cs" />
	  <Compile Include="Branding\Service_Branding_Resource.cs" />
	  <Compile Include="Branding\TripleX_Branding.cs" />
	  <Compile Include="Startup\Chargeur_Demarrage.cs" />
	  <Compile Include="_Imports.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Dragablz" Version="0.0.3.234" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<!-- évite les warnings sur les commentaires manquants -->
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

</Project>
