<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\TXM.Modèles\TXM.Modèles.csproj" />
		<ProjectReference Include="..\TXM.Services\TXM.Services.csproj" />
		<ProjectReference Include="..\TXM.Vm\TXM.Vm.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Page Include="Vues\**\*.xaml" />
		<Compile Include="Vues\**\*.xaml.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="_Imports.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Dragablz" Version="0.0.3.234" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Vues\Vue_Concours_Amical.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Vues\Vue_Concours_Officiel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Vues\Vue_Joueurs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<!-- évite les warnings sur les commentaires manquants -->
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

</Project>
